worker_processes  8;
worker_rlimit_nofile 2048;
 
events {
    worker_connections  2048;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  0;

    statsd_server localhost;
    statsd_sample_rate 10;

    upstream backend {
             server localhost:8080;
             server localhost:8081;
    }

    server {
        listen       80;
        server_name  p.sberlabs.io;
        client_max_body_size 1k;

        statsd_count "nginx.requests.http.count" 1;
        
        location /img/p.png {
          proxy_pass          http://backend;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_buffers 8 64k;
          proxy_intercept_errors on;
          proxy_read_timeout 2s;
          proxy_send_timeout 2s;
          proxy_connect_timeout 1s;

          statsd_count "nginx.pixel.http.count" 1;
          statsd_timing "nginx.pixel.response_time" "$upstream_response_time";
        }
    }

    # HTTPS server

    server {
        listen       443;
        server_name  p.sberlabs.io;
        client_max_body_size 1k;

        statsd_count "nginx.requests.https.count" 1;

        ssl                  on;
        ssl_verify_depth     3;
        ssl_certificate      /etc/nginx/ssl/p.sberlabs.io/p.sberlabs.io.bundle.crt;
        ssl_certificate_key  /etc/nginx/ssl/p.sberlabs.io/p.sberlabs.io.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location /img/p.png {
          proxy_pass          http://backend;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_buffers 8 64k;
          proxy_intercept_errors on;
          proxy_read_timeout 2s;
          proxy_send_timeout 2s;
          proxy_connect_timeout 1s;

          statsd_count "nginx.pixel.https.count" 1;
          statsd_timing "nginx.pixel.response_time" "$upstream_response_time";
        }
    }

    server {
        listen       80;
        server_name  graphite.sberlabs.io;

        location /nginx_status {
          auth_basic "";
          auth_basic_user_file /usr/local/nginx/htpasswd/graphite.sberlabs.io/.htpasswd;
          stub_status on;
          access_log  off;
          allow all;
        }

        location / {

          auth_basic "Graphite Web Console";
          auth_basic_user_file /usr/local/nginx/htpasswd/graphite.sberlabs.io/.htpasswd;

          proxy_pass          http://localhost:3000;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        }
    }

}