{application, pixel, [
    {description, "Sberlabs Tracking Pixel Server App"},
    {vsn, "1"},
    {modules, []},
    {registered, [pixel_sup]},
    {applications, [
                    kernel,
                    stdlib,
                    sasl,
                    crypto,
                    ranch,
                    cowboy,
                    jiffy,
                    uuid,
                    gen_leader,
                    gproc,
                    bear,
                    goldrush,
                    lager,
                    meck,
                    proper,
                    protobuffs,
                    zeta,
                    folsom,
                    folsomite,
                    eflame
                   ]
    },
    {mod, {pixel_app, []}},
    {env, []}
]}.
